<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a1b9"
            android:text="Profile"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="213dp"
            android:layout_height="208dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_account_circle_48px_512" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Name"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/teamText"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="team"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/images" />

                <TextView
                    android:id="@+id/mailText"
                    android:layout_width="234dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:hint="12345@mail.com"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/phone" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="194dp"
                    android:layout_height="32dp"
                    android:layout_weight="10"
                    android:hint="010-0000-0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/officeText"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="02-000-0000"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/Btn"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginLeft="160dp"
                android:text="Detail"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>